{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CapacitacionesPruebas": "Server=afimex.net;Database=capacitaciones_pruebas;User=sa2;Password=kjerjmDSE;TrustServerCertificate=true"
  }
}
